BUSYBOX :
git clone git://git.busybox.net/busybox
git checkout 1_20_stable


UDEV : 
git clone git://git.kernel.org/pub/scm/linux/hotplug/udev.git
git checkout 175
// 170 tested, will try 175

INETUTILS:

wget http://ftp.gnu.org/gnu/inetutils/inetutils-1.9.tar.gz
patch -p0 <patches/inetutils-1.9.confpaths.h
./configure --prefix=${BASEDIR}/rootfs --host=${TARGET_SYS}

NET-SNMP: 
wget -O net-snmp-5.7.2.tar.gz http://sourceforge.net/projects/net-snmp/files/net-snmp/5.7.2/net-snmp-5.7.2.tar.gz/download

./configure --prefix=${BASEDIR}/rootfs --with-cc=arm-bcm2708-linux-gnueabi-gcc --host=${TARGET_SYS} --with-default-snmp-version=3 --with-sys-contact=s.decastel@gmail.com --with-sys-location=RPI --with-logfile=/var/log/snmpd.log --with-persistent-directory=/var/net-snmp --without-perl-modules --disable-embedded-perl

DROPBEAR :
wget http://matt.ucc.asn.au/dropbear/releases/dropbear-2012.55.tar.gz
./configure --prefix=${BASEDIR}/rootfs --host=${TARGET_SYS}
fakeroot make install

ZLIB:
wget http://zlib.net/zlib-1.2.7.tar.gz
./configure --prefix=${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot
sudo cp zlib.h zconf.h ../../tools/arm-bcm2708-linux-gnueabi/sysroot/usr/include/
cp libz.* ../../rootfs/lib/

PHP:
wget -O php-5.4.8.tar.bz2 http://ch2.php.net/get/php-5.4.8.tar.bz2/from/ch1.php.net/mirror
./configure --prefix=/home/sylvain/raspScratch/rootfs --host=arm-bcm2708-linux-gnueabi --without-pear --disable-simplexml --disable-mbregex --enable-sockets --enable-pdo --with-pdo-sqlite --with-sqlite3 --disable-all

LIBXML2:
git clone git://git.gnome.org/libxml2
./configure --prefix=${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot --host=${TARGET_SYS} --without-python --includedir=${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot/usr/include
make install
sudo cp ${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot/lib/libxml2.* ${BASEDIR}/rootfs/lib/
sudo cp ${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot/bin/xml* ${BASEDIR}/rootfs/bin/


APACHE:
wget http://mirror.switch.ch/mirror/apache/dist//httpd/httpd-2.4.3.tar.bz2
./configure --prefix=${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot/usr/local/apache --host=${TARGET_SYS} --with-apr=${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot/usr/local/apr --with-apr-util=${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot/usr/local/apr-util --enable-ssl

APACHE RUN TIME : 
wget http://mirror.switch.ch/mirror/apache/dist//apr/apr-1.4.6.tar.bz2
./configure --prefix=${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot/usr/local/apr --host=${TARGET_SYS} ac_cv_file__dev_zero="yes" ac_cv_func_setpgrp_void="yes" apr_cv_process_shared_works="yes" apr_cv_mutex_robust_shared="no" apr_cv_tcp_nodelay_with_cork="yes" ac_cv_sizeof_struct_iovec="8" apr_cv_mutex_recursive="yes"

APACHE RUN TIME UTILS:
wget http://mirror.switch.ch/mirror/apache/dist//apr/apr-util-1.5.1.tar.bz2
./configure --prefix=${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot/usr/local/apr-util --host=${TARGET_SYS} --with-apr=${SDK_PATH}/arm-bcm2708-linux-gnueabi/sysroot/usr/local/apr
