BUSYBOX :
git clone git://git.busybox.net/busybox
git checkout 1_20_stable


UDEV : 
git clone git://git.kernel.org/pub/scm/linux/hotplug/udev.git
git checkout 175
// 170 tested, will try 175

INETUTILS:

wget http://ftp.gnu.org/gnu/inetutils/inetutils-1.9.tar.gz
patch -p0 <patches/inetutils-1.9.confpaths.h
./configure --prefix=${BASEDIR}/rootfs --host=${TARGET_SYS}

NET-SNMP: 
wget -O net-snmp-5.7.2.tar.gz http://sourceforge.net/projects/net-snmp/files/net-snmp/5.7.2/net-snmp-5.7.2.tar.gz/download

PERL:
wget http://www.cpan.org/src/5.0/perl-5.16.1.tar.gz

./configure --prefix=${BASEDIR}/rootfs --with-cc=arm-bcm2708-linux-gnueabi-gcc --host=${TARGET_SYS} --with-default-snmp-version=3 --with-sys-contact=s.decastel@gmail.com --with-sys-location=RPI --with-logfile=/var/log/snmpd.log --with-persistent-directory=/var/net-snmp --without-perl-modules --disable-embedded-perl

DROPBEAR :
wget http://matt.ucc.asn.au/dropbear/releases/dropbear-2012.55.tar.gz
./configure --prefix=${BASEDIR}/rootfs --host=${TARGET_SYS}
fakeroot make install

ZLIB:
wget http://zlib.net/zlib-1.2.7.tar.gz
./configure --prefix=${BASEDIR}/tools/arm-bcm2708-linux-gnueabi/sysroot
sudo cp zlib.h zconf.h ../../tools/arm-bcm2708-linux-gnueabi/sysroot/usr/include/
cp libz.* ../../rootfs/lib/
