# Aliases for symbols, used by symbol_request().
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:snd_rawmidi_output_params snd_rawmidi
